body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 2;
}

section {
    max-width: 800px;
    margin: 50px auto;
}

p {
    padding: 10px 0px;
}

#container {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-columns: 15% 85%;
}
